<paste log output from Kubernetes-mediated prediction, here>
(.devops) KUN-YENdeMacBook-Pro:Udacity_CloudDevops_Project_5 KEN$ ./run_kubernetes.sh 
kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
deployment.apps/development created
NAME                           READY   STATUS              RESTARTS   AGE
development-589cf9bc7b-hjmgq   0/1     ContainerCreating   0          0s
service/development exposed

(.devops) KUN-YENdeMacBook-Pro:Udacity_CloudDevops_Project_5 KEN$ kubectl get pod
NAME                           READY   STATUS    RESTARTS   AGE
development-589cf9bc7b-hjmgq   1/1     Running   0          5m10s


(.devops) KUN-YENdeMacBook-Pro:Udacity_CloudDevops_Project_5 KEN$ minikube service dev
|-----------|------|-----------------------------|
| NAMESPACE | NAME |             URL             |
|-----------|------|-----------------------------|
| default   | dev  | http://192.168.99.102:31578 |
|-----------|------|-----------------------------|
🎉  Opening kubernetes service  default/dev in default browser...


(.devops) KUN-YENdeMacBook-Pro:Udacity_CloudDevops_Project_5 KEN$ ./make_prediction2.sh 
Port: 31578
{
  "prediction": [
    20.35373177134412
  ]
}
